/**
 * @Author: 左盐
 * @Date:   2018-03-19 17:30:29
 * @Email:  huabinglan@163.com
 * @Project: xxx
 * @Last modified by:   左盐
 * @Last modified time: 2018-03-24 15:59:18
 */

*[class^="vl-notify"] {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: scale(0.5) translate(-100%, -100%);
  }

  to {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
}

.vl-html-scrollbar-hidden {
  overflow-y: hidden !important;
}

.vl-notify {
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  box-sizing: border-box;


  &.vl-notify-main {
    min-width: 250px;
    max-width: 1500px;
    min-height: 100px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    padding-bottom: 5px;
  }

  .vl-notify-content {
    min-height: 65px;
    padding: 20px;
    max-height: calc(100% - 42px);

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      overflow: none;
    }
  }


  &.vl-notify-alert {
    animation: fadein 0.3s;
    max-width: 500px;

    h2.vl-notice-title {
      box-sizing: border-box;
      width: 100%;
      height: 42px;
      line-height: 43px;
      background-color: #F8F8F8;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      padding-left: 15px;
      cursor: move;
      -moz-user-select: -moz-none;
      -webkit-user-select: none;
      margin: 0;
      display: flex;
      position: relative;
      z-index: 100000;

      .lv-title {
        text-overflow: ellipsis;
        flex: 1;
        height: 100%;
      }

      .icon-remove {
        position: absolute;
        right: 10px;
        font-size: 14px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        top: 0px;
        font-weight: normal;
        cursor: pointer;
        color: rgb(51, 51, 51);
        font-style: normal;

        &::before {
          content: "\2716";
        }
      }

      .lv-icon-maxmini {
        // position: absolute;
        // right: 32px;
        //  top: 0px;
        min-width: 10px;
        font-size: 14px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        font-weight: normal;
        cursor: pointer;
        color: rgb(51, 51, 51);
        font-style: normal;
        margin-right: 25px;

        i {
          margin: 0 3px;
          font-size: 14px;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
          font-weight: normal;
          cursor: pointer;
          color: rgb(51, 51, 51);
          font-style: normal;
        }
      }

      .lv-icon-max {}

      .lv-icon-mini {}
    }

    .vl-notify-content {
      display: flex;

      .vl-notify-content-div {
        margin-left: 10px;
        flex: 1;
      }
    }
  }

  &.vl-notify-iframe {
    max-width: 2000px;

    .vl-notify-content {
      padding: 0;
    }
  }

  &.vl-notify-loading {
    animation: fadein 0.2s;
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    min-width: 50px;
    min-height: 50px;
    display: none;

    // &:nth-last-child(2) {
    //   display: inline-block !important;
    // }

    &:nth-last-child(1) {
      display: inline-block !important;
    }

    @keyframes loading {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    span {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #999999;
      border-right: 2px solid #999999;
      border-radius: 50%;
      animation: loading 1.0s infinite linear;
    }
  }
}